---
layout: compress
---
<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#" itemscope itemtype="http://schema.org/Article">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="{% unless page.noindex == true %}index, follow{% else %}noindex, nofollow{% endunless %}" />
  <meta name="author" content="Fairhead Creative LLC" />
  <title>{% if page.class == 'home'%}Fairhead Creative | Creative Website & SaaS Designers{% else %}{% if page.title %}{{ page.title }}{% if page.title == 'Blog' %} (Page {{ paginator.page }}){% endif %} | Fairhead Creative{% endif %}{% endif %}</title>
  <link rel="stylesheet" href="/css/screen.css" />

  {% if page.title %}
  <meta property="og:title" content="{{ page.title }}" />
  <meta name="twitter:title" content="{{ page.title }}">
  <meta itemprop="name" content="{{ page.title }}">
  <meta property="og:site_name" content="Fairhead Creative" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="http://fairheadcreative.com{{ page.url }}" />
  {% endif %}
 
  {% if page.social %}
  <meta property="og:image" content="http://fairheadcreative.com/uploads/{{ page.social }}" />
  {% endif %}

  {% if page.description %}
  <meta name="description" content="{{ page.description }}" />
  <meta property="og:description" content="{{ page.description }}" />
  <meta name="twitter:description" content="{{ page.description }}">
  {% elsif page.content %}
  <meta name="description" content="{{ page.content | strip_html | truncatewords: 20 }}" />
  <meta property="og:description" content="{{ page.content | strip_html | truncatewords: 20 }}" />
  <meta name="twitter:description" content="{{ page.content | strip_html | truncatewords: 20 }}">
  {% endif %}
  
  <script src="//load.sumome.com/" data-sumo-site-id="f63de701debea7ff7e7b387f8d7610bbf32830710606c694a22fa0061dd1dc35" async="async"></script>


<style>

#ouibounce-modal {
  font-family: 'Open Sans', sans-serif;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
#ouibounce-modal .underlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.5);
  cursor: pointer;
  -webkit-animation: fadein 0.5s;
  animation: fadein 0.5s;
}
#ouibounce-modal .modal {
  width: 600px;
  height: 400px;
  background-color: #f0f1f2;
  z-index: 1;
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 4px;
  -webkit-animation: popin 0.3s;
  animation: popin 0.3s;
}
#ouibounce-modal .modal-title {
  font-size: 18px;
  background-color: #252525;
  color: #fff;
  padding: 10px;
  margin: 0;
  border-radius: 4px 4px 0 0;
  text-align: center;
}
#ouibounce-modal h3 {
  color: #fff;
  font-size: 1em;
  margin: 0.2em;
  text-transform: uppercase;
  font-weight: 500;
}
#ouibounce-modal .modal-body {
  padding: 20px 35px;
  font-size: 0.9em;
}
#ouibounce-modal p {
  color: #344a5f;
  line-height: 1.3em;
}
#ouibounce-modal form {
  text-align: center;
  margin-top: 35px;
}
#ouibounce-modal form input[type=text] {
  padding: 12px;
  font-size: 1.2em;
  width: 300px;
  border-radius: 4px;
  border: 1px solid #ccc;
  -webkit-font-smoothing: antialiased;
}
#ouibounce-modal form input[type=submit] {
  text-transform: uppercase;
  font-weight: bold;
  padding: 12px;
  font-size: 1.1em;
  border-radius: 4px;
  color: #fff;
  background-color: #4ab471;
  border: none;
  cursor: pointer;
  -webkit-font-smoothing: antialiased;
}
#ouibounce-modal form p {
  text-align: left;
  margin-left: 35px;
  opacity: 0.8;
  margin-top: 1px;
  padding-top: 1px;
  font-size: 0.9em;
}
#ouibounce-modal .modal-footer {
  position: absolute;
  bottom: 20px;
  text-align: center;
  width: 100%;
}
#ouibounce-modal .modal-footer p {
  text-transform: capitalize;
  cursor: pointer;
  display: inline;
  border-bottom: 1px solid #344a5f;
}
@-webkit-keyframes fadein {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
@-ms-keyframes fadein {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
@keyframes fadein {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
@-webkit-keyframes popin {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 0;
  }

  85% {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
    opacity: 1;
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}
@-ms-keyframes popin {
  0% {
    -ms-transform: scale(0);
    transform: scale(0);
    opacity: 0;
  }

  85% {
    -ms-transform: scale(1.05);
    transform: scale(1.05);
    opacity: 1;
  }

  100% {
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes popin {
  0% {
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    opacity: 0;
  }

  85% {
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
    opacity: 1;
  }

  100% {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}



</style>
</head>
<body{% if page.class %} class="{{ page.class }}"{% endif %}>
  {% if page.splash %}<div class="splash">{% endif %}
  <header id="navigation" class="container">
    <nav>
      <ul>
        <li class="nav-logo"><a href="/" onclick="ga('send', 'event', 'Global', 'Click', 'Nav Home');">Fairhead Creative Web Design</a></li>
        <li class="nav-portfolio"><a href="/portfolio/" onclick="ga('send', 'event', 'Global', 'Click', 'Nav Portfolio');">Portfolio</a></li>
        <li class="nav-clients"><a href="/clients/" onclick="ga('send', 'event', 'Global', 'Click', 'Nav Clients');">Clients</a></li>
        <li class="nav-blog"><a href="/blog/" onclick="ga('send', 'event', 'Global', 'Click', 'Nav Blog');">Blog</a></li>
        <li class="nav-about"><a href="/about/" onclick="ga('send', 'event', 'Global', 'Click', 'Nav About');">About</a></li>
        <li class="nav-contact"><a href="/contact/" onclick="ga('send', 'event', 'Global', 'Click', 'Nav Contact');">Contact</a></li>
      </ul>
    </nav>
  </header>

  {{ content }}

  <footer id="closing">
    <section class="container">
      <h2>Let's talk: <a href="/contact/">email us</a>, call us at 813.644.9944 or fill out our <a href="/project-planner/">project planner</a>.</h2>

      <ul>
        <li class="closing-home"><a href="/" onclick="ga('send', 'event', 'Global', 'Click', 'Closing Home');">Fairhead Creative</a></li>
        <li class="closing-portfolio"><a href="/portfolio/" onclick="ga('send', 'event', 'Global', 'Click', 'Closing Portfolio');">Portfolio</a></li>
        <li class="closing-clients"><a href="/clients/" onclick="ga('send', 'event', 'Global', 'Click', 'Closing Clients');">Client Testimonials</a></li>
        <li class="closing-blog"><a href="/blog/" onclick="ga('send', 'event', 'Global', 'Click', 'Closing Blog');">Blog</a></li>
        <li class="closing-about"><a href="/about/" onclick="ga('send', 'event', 'Global', 'Click', 'Closing About');">About Us</a></li>
        <li class="closing-about"><a href="/refer/" onclick="ga('send', 'event', 'Global', 'Click', 'Closing Refer');">Referrals</a></li>
        <li class="closing-Contact"><a href="/contact/" onclick="ga('send', 'event', 'Global', 'Click', 'Closing Contact');">Contact Us</a></li>
      </ul>

      <p>Fairhead Creative is a creative web design company based in Florida. <br />Except where otherwise noted, content on this site is &copy; Fairhead Creative. All rights reserved.</p>
      <p>Fairhead Creative &amp; all employees are followers of Jesus Christ.</p>

      <img src="/images/global/fairhead-creative-footer.svg" alt="" />
    </section>

    <script src="/js/jquery.min.js"></script>
    <script src="/js/production.min.js"></script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-8019780-12', 'auto');
      ga('send', 'pageview');
    </script>

  </footer>
</body>
</html>
